<div style="background-color: #9D2235; color: white; padding: 10px; ">
  
# Pandas DataFrames and Data Manipulation
    
</div>

<div style="background-color: #9DC9D5; padding: 10px;">
    
## Question 1 - Using Pandas, load the CSV file (Band_Performances.csv) into a DataFrame and Examine the Data.
    
</div>

In [2]:
#Import Python Libraries
import numpy as np
import pandas as pd

# Step 1 - Create a blank DataFrame  
df = pd.DataFrame()


# step 2 - Load data from the CSV file into the DataFrame
csv_file = "Band_Performances.csv"
df = pd.read_csv(csv_file)
df

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev
0,9/30/2009,NaN,Liang And The Fields ...,Madison Road Bar ...,CA,Oceanside ...,3796.65
1,9/30/2009,NaN,The Savant Posse ...,Roberto's on Grant ...,Texas,Temple ...,7778.37
2,10/1/2009,Rock,The Storm Experiment ...,Ayaka's on Henry ...,AR,Texarkana ...,25066.19
3,10/2/2009,Jazz,Kazuki And The Fields ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9275.06
4,10/4/2009,NaN,The Aggarwal Group ...,Hiroki's ...,LA,Maurepas ...,5053.95
...,...,...,...,...,...,...,...
11814,5/23/2010,Rap,Ordinary Honor ...,Anjali's on Puma ...,CA,Petaluma ...,6346.14
11815,5/26/2010,Rap,Kali Bhati ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9885.34
11816,5/30/2010,Classical,Michael Clark ...,Madison Road Bar ...,CA,Oceanside ...,3986.90
11817,6/23/2010,Classical,Michael Clark ...,Fourth Road Bar and Grill ...,AZ,Queen Creek ...,3942.58
11818,6/24/2010,NaN,The World Players ...,Grace's ...,Texas,Garland ...,3643.45

<div style="background-color: #F2F2F4; padding: 10px;">
    <h2 style="margin-bottom: 10px;">Examine the data:</h2>
 
    

</div>

In [3]:
#Step 3 - use the "info()" to inspect your DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11819 entries, 0 to 11818
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Performance_Date  11819 non-null  object
 1   Genre             8516 non-null   object
 2   Band_Name         11819 non-null  object
 3   Venue_Name        11819 non-null  object
 4   State_Abbr        11819 non-null  object
 5   City              11819 non-null  object
 6   TotalRev          11819 non-null  float64
dtypes: float64(1), object(6)
memory usage: 646.5+ KB

In [4]:
#Step 4 - use "shape" to provide only the rows and columns

df.shape

(11819, 7)

In [5]:
#Step 5 - use "dtypes" to review the column names and their data types

df.dtypes

Performance_Date     object
Genre                object
Band_Name            object
Venue_Name           object
State_Abbr           object
City                 object
TotalRev            float64
dtype: object

In [6]:
#Step 6 - use "describe()" to review statical information on your DataFrame

df.describe()

          TotalRev
count  11819.00000
mean   10061.71644
std    17388.59790
min     1000.07000
25%     3048.87500
50%     5086.02000
75%     8103.48000
max    99800.54000

In [7]:
#Step 7 - now use "describe()" to review information on all your DataFrame columns, not just TotalRev

df.describe(include = 'all')

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev
count,11819,8516,11819,11819,11819,11819,11819.00000
unique,4977,6,400,18,6,18,NaN
top,2/20/2013,Pop,Vagabond Peng ...,Amar's Bar and Grill ...,CA,Fort Smith ...,NaN
freq,9,1946,78,713,4583,713,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,10061.71644
std,NaN,NaN,NaN,NaN,NaN,NaN,17388.59790
min,NaN,NaN,NaN,NaN,NaN,NaN,1000.07000
25%,NaN,NaN,NaN,NaN,NaN,NaN,3048.87500
50%,NaN,NaN,NaN,NaN,NaN,NaN,5086.02000
75%,NaN,NaN,NaN,NaN,NaN,NaN,8103.48000
max,NaN,NaN,NaN,NaN,NaN,NaN,99800.54000

In [8]:
#Step 8 - Verify Totals: calcualte the total records and sum TotalRev in your DataFrame.  

row_count = df.shape[0]
total_revenue = df['TotalRev'].sum()

print(f"Row count: {row_count}")
print(f"Total Revenue: {total_revenue}")

# Note - Open the CSV file in Excel and validate that it matches.  Does it match (Answer: Yes or No)?
message = input("Does it match with the excel validation? : ")
print(message)

Row count: 11819
Total Revenue: 118919426.61

Does it match with the excel validation? :  Yes!

Yes!

<div style="background-color: #9DC9D5; padding: 10px;">
    
## Question 2 - Clean up the data and make it more useful
    
</div>

In [9]:
#Step 1 check for missing values:

df.isnull().sum()

Performance_Date       0
Genre               3303
Band_Name              0
Venue_Name             0
State_Abbr             0
City                   0
TotalRev               0
dtype: int64

In [10]:
#Step 2 - fix the missing values: set the Genre NaN records = "NA"  
#tip - the Genre is datatype object (the example in the PowerPoint used float), so you will need to modify 
default_Genre = 'Others'
df['Genre'] = df['Genre'].fillna(default_Genre).astype(object)

df.isnull().sum()

Performance_Date    0
Genre               0
Band_Name           0
Venue_Name          0
State_Abbr          0
City                0
TotalRev            0
dtype: int64

In [11]:
#Step 3 - Recheck for missing values, are they all Zero?

df.isnull().sum()

Performance_Date    0
Genre               0
Band_Name           0
Venue_Name          0
State_Abbr          0
City                0
TotalRev            0
dtype: int64

In [12]:
#Step 4 - the State_Abbr field has Texas spelled out, replace the value with TX.

df['State_Abbr']= df['State_Abbr'].replace('Texas','TX')
df

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev
0,9/30/2009,Others,Liang And The Fields ...,Madison Road Bar ...,CA,Oceanside ...,3796.65
1,9/30/2009,Others,The Savant Posse ...,Roberto's on Grant ...,TX,Temple ...,7778.37
2,10/1/2009,Rock,The Storm Experiment ...,Ayaka's on Henry ...,AR,Texarkana ...,25066.19
3,10/2/2009,Jazz,Kazuki And The Fields ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9275.06
4,10/4/2009,Others,The Aggarwal Group ...,Hiroki's ...,LA,Maurepas ...,5053.95
...,...,...,...,...,...,...,...
11814,5/23/2010,Rap,Ordinary Honor ...,Anjali's on Puma ...,CA,Petaluma ...,6346.14
11815,5/26/2010,Rap,Kali Bhati ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9885.34
11816,5/30/2010,Classical,Michael Clark ...,Madison Road Bar ...,CA,Oceanside ...,3986.90
11817,6/23/2010,Classical,Michael Clark ...,Fourth Road Bar and Grill ...,AZ,Queen Creek ...,3942.58
11818,6/24/2010,Others,The World Players ...,Grace's ...,TX,Garland ...,3643.45

In [13]:
#Step 5 - Convert the Performance_Date from datatype object to datetime

df['Performance_Date'] = pd.to_datetime(df['Performance_Date'])


#verify that it has changed using  "dtypes" 

df.dtypes

Performance_Date    datetime64[ns]
Genre                       object
Band_Name                   object
Venue_Name                  object
State_Abbr                  object
City                        object
TotalRev                   float64
dtype: object

<div style="background-color: #9DC9D5; padding: 10px;">
    
## Question 3 - Create new columns 
</div>

In [14]:
#Step 1 - Create a new column for the 'Year_Qtr' column by formatting 'Performance_Date' with the to_period function

df['Performance_Month'] = df['Performance_Date'].dt.month
df['Year_Qtr'] = df['Performance_Date'].dt.to_period('Q')
df

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev,Performance_Month,Year_Qtr
0,2009-09-30,Others,Liang And The Fields ...,Madison Road Bar ...,CA,Oceanside ...,3796.65,9,2009Q3
1,2009-09-30,Others,The Savant Posse ...,Roberto's on Grant ...,TX,Temple ...,7778.37,9,2009Q3
2,2009-10-01,Rock,The Storm Experiment ...,Ayaka's on Henry ...,AR,Texarkana ...,25066.19,10,2009Q4
3,2009-10-02,Jazz,Kazuki And The Fields ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9275.06,10,2009Q4
4,2009-10-04,Others,The Aggarwal Group ...,Hiroki's ...,LA,Maurepas ...,5053.95,10,2009Q4
...,...,...,...,...,...,...,...,...,...
11814,2010-05-23,Rap,Ordinary Honor ...,Anjali's on Puma ...,CA,Petaluma ...,6346.14,5,2010Q2
11815,2010-05-26,Rap,Kali Bhati ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9885.34,5,2010Q2
11816,2010-05-30,Classical,Michael Clark ...,Madison Road Bar ...,CA,Oceanside ...,3986.90,5,2010Q2
11817,2010-06-23,Classical,Michael Clark ...,Fourth Road Bar and Grill ...,AZ,Queen Creek ...,3942.58,6,2010Q2
11818,2010-06-24,Others,The World Players ...,Grace's ...,TX,Garland ...,3643.45,6,2010Q2

In [15]:
#Step 2 - Create a new column of your choice using either the bin_edges and bin lables approach

# Create a new column using bin_edges and bin lables
# create the bin for lables
bins = [0, 5000, 10000, 15000, 20000, 25000, float('inf')]

# defining the lable for each bin
labels = ['0 to 5,000', '5,000 to 10,000', '10,000 to 15,000', '15,000 to 20,000', '20,000 to 25,000', '25000 plus']

#create TotalRev_Buckets column
df['TotalRev_Buckets'] = pd.cut(df['TotalRev'], bins=bins, labels=labels, right=False)
df

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev,Performance_Month,Year_Qtr,TotalRev_Buckets
0,2009-09-30,Others,Liang And The Fields ...,Madison Road Bar ...,CA,Oceanside ...,3796.65,9,2009Q3,"0 to 5,000"
1,2009-09-30,Others,The Savant Posse ...,Roberto's on Grant ...,TX,Temple ...,7778.37,9,2009Q3,"5,000 to 10,000"
2,2009-10-01,Rock,The Storm Experiment ...,Ayaka's on Henry ...,AR,Texarkana ...,25066.19,10,2009Q4,25000 plus
3,2009-10-02,Jazz,Kazuki And The Fields ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9275.06,10,2009Q4,"5,000 to 10,000"
4,2009-10-04,Others,The Aggarwal Group ...,Hiroki's ...,LA,Maurepas ...,5053.95,10,2009Q4,"5,000 to 10,000"
...,...,...,...,...,...,...,...,...,...,...
11814,2010-05-23,Rap,Ordinary Honor ...,Anjali's on Puma ...,CA,Petaluma ...,6346.14,5,2010Q2,"5,000 to 10,000"
11815,2010-05-26,Rap,Kali Bhati ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9885.34,5,2010Q2,"5,000 to 10,000"
11816,2010-05-30,Classical,Michael Clark ...,Madison Road Bar ...,CA,Oceanside ...,3986.90,5,2010Q2,"0 to 5,000"
11817,2010-06-23,Classical,Michael Clark ...,Fourth Road Bar and Grill ...,AZ,Queen Creek ...,3942.58,6,2010Q2,"0 to 5,000"
11818,2010-06-24,Others,The World Players ...,Grace's ...,TX,Garland ...,3643.45,6,2010Q2,"0 to 5,000"

In [16]:
#Step 2 - Create a new column of your choice using the lambda function

df['Genre_Grouper'] = df['Genre'].apply(lambda x: 'Classical' if x == 'Classical' else 'Other' )
df

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev,Performance_Month,Year_Qtr,TotalRev_Buckets,Genre_Grouper
0,2009-09-30,Others,Liang And The Fields ...,Madison Road Bar ...,CA,Oceanside ...,3796.65,9,2009Q3,"0 to 5,000",Other
1,2009-09-30,Others,The Savant Posse ...,Roberto's on Grant ...,TX,Temple ...,7778.37,9,2009Q3,"5,000 to 10,000",Other
2,2009-10-01,Rock,The Storm Experiment ...,Ayaka's on Henry ...,AR,Texarkana ...,25066.19,10,2009Q4,25000 plus,Other
3,2009-10-02,Jazz,Kazuki And The Fields ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9275.06,10,2009Q4,"5,000 to 10,000",Other
4,2009-10-04,Others,The Aggarwal Group ...,Hiroki's ...,LA,Maurepas ...,5053.95,10,2009Q4,"5,000 to 10,000",Other
...,...,...,...,...,...,...,...,...,...,...,...
11814,2010-05-23,Rap,Ordinary Honor ...,Anjali's on Puma ...,CA,Petaluma ...,6346.14,5,2010Q2,"5,000 to 10,000",Other
11815,2010-05-26,Rap,Kali Bhati ...,Amar's Bar and Grill ...,AR,Fort Smith ...,9885.34,5,2010Q2,"5,000 to 10,000",Other
11816,2010-05-30,Classical,Michael Clark ...,Madison Road Bar ...,CA,Oceanside ...,3986.90,5,2010Q2,"0 to 5,000",Classical
11817,2010-06-23,Classical,Michael Clark ...,Fourth Road Bar and Grill ...,AZ,Queen Creek ...,3942.58,6,2010Q2,"0 to 5,000",Classical
11818,2010-06-24,Others,The World Players ...,Grace's ...,TX,Garland ...,3643.45,6,2010Q2,"0 to 5,000",Other

<div style="background-color: #9DC9D5; padding: 10px;">
    
## Question 4 - Aggregate functions to further review your DataFrame


</div>

In [17]:
#Step 1 - Review the distributions of your newly created group (record count) using the groupby function

totalRev_Buckets_sum = df.groupby('TotalRev_Buckets').size().reset_index(name = 'Record_Count')

totalRev_Buckets_sum

   TotalRev_Buckets  Record_Count
0        0 to 5,000          5817
1   5,000 to 10,000          4826
2  10,000 to 15,000            54
3  15,000 to 20,000            72
4  20,000 to 25,000            62
5        25000 plus           988

In [18]:
#Step 2 - How many unique Genres are in the data?

df['Genre'].nunique()

7

In [19]:
#Step 3 - Print out the unique list of Genres in the data:

df['Genre'].unique()

array(['Others', 'Rock', 'Jazz', 'Rap', 'Gospel', 'Pop', 'Classical'],
      dtype=object)

In [20]:
#Step 4 - What is the sum of TotalRev by State_Abbr

df.groupby('State_Abbr')['TotalRev'].sum()

State_Abbr
AR    27117026.86
AZ     6512111.71
CA    44442631.23
LA    13363373.09
OK     7712094.73
TX    19772188.99
Name: TotalRev, dtype: float64

In [21]:
#Step 5 - What is the Average TotalRev by State_Abbr

df.groupby('State_Abbr')['TotalRev'].mean()

State_Abbr
AR    10271.601083
AZ    10207.071646
CA     9697.279343
LA    10572.288837
OK    11324.661865
TX     9822.249871
Name: TotalRev, dtype: float64

<div style="background-color: #9DC9D5; padding: 10px;">
    
## Questions 5 - Filter and Sorting your DataFrame
</div>

In [22]:
#Step 1 - using the Boolean mask technique, filter your dataframe where TotalRev > 15000 and State_Abbr = CA

(df['TotalRev'] > 15000) & (df.State_Abbr == 'CA')

0        False
1        False
2        False
3        False
4        False
         ...
11814    False
11815    False
11816    False
11817    False
11818    False
Length: 11819, dtype: bool

In [23]:
#Step 2 - using the query method, filter your dataframe where Performance_Date between 2/1/09-6/30/09 
#         and save the results to a new dataframe with your filtered results

filtered_df = pd.DataFrame()
filtered_df = df.query(" '2/1/09' < Performance_Date < '6/30/09' ")
filtered_df.shape

(327, 11)

In [24]:
#Step 2 - using the query method, filter your dataframe where Performance_Date between or equal to 2/1/09-6/30/09 
#         and save the results to a new dataframe with your filtered results

filtered_df = pd.DataFrame()
filtered_df = df.query(" '2/1/09' <= Performance_Date <= '6/30/09' ")
filtered_df.shape

(331, 11)

In [25]:
#Step 3 - Sort your newly created dataframe by Performance Date (descending) and Band_Name (ascending)

sorted_df = filtered_df.sort_values(by=['Performance_Date', 'Band_Name'], ascending=[False, True])
sorted_df

,Performance_Date,Genre,Band_Name,Venue_Name,State_Abbr,City,TotalRev,Performance_Month,Year_Qtr,TotalRev_Buckets,Genre_Grouper
6826,2009-06-30,Rock,Kali And The Fields ...,Matthew's Bar and Grill ...,AR,Little Rock ...,3615.58,6,2009Q2,"0 to 5,000",Other
11657,2009-06-29,Others,Guo Chen ...,Gang's on Third ...,TX,Fort Stockton ...,8679.28,6,2009Q2,"5,000 to 10,000",Other
3387,2009-06-29,Classical,Hurt The Abstraction ...,Gang's on Third ...,TX,Fort Stockton ...,9649.81,6,2009Q2,"5,000 to 10,000",Classical
992,2009-06-29,Classical,Lian He ...,Cheetah Expressway Bar ...,CA,Mission Viejo ...,92021.15,6,2009Q2,25000 plus,Classical
991,2009-06-28,Others,Cry The Agent ...,Jessica's on Wilson ...,AR,Atkins ...,3867.59,6,2009Q2,"0 to 5,000",Other
...,...,...,...,...,...,...,...,...,...,...,...
10248,2009-02-02,Rock,Takumi Yoshida ...,Grace's ...,TX,Garland ...,3498.86,2,2009Q1,"0 to 5,000",Other
11614,2009-02-02,Others,The Castillo Group ...,Madison Road Bar ...,CA,Oceanside ...,8704.24,2,2009Q1,"5,000 to 10,000",Other
571,2009-02-01,Rap,Ordinary Honor ...,Dorothy's ...,CA,Redwood City ...,7083.98,2,2009Q1,"5,000 to 10,000",Other
10247,2009-02-01,Others,The Macho Beings ...,Cheetah Expressway Bar ...,CA,Mission Viejo ...,2069.29,2,2009Q1,"0 to 5,000",Other
572,2009-02-01,Jazz,The Yoshida Gamble ...,Dorothy's ...,CA,Redwood City ...,8318.43,2,2009Q1,"5,000 to 10,000",Other